spring.profiles.active=dev

jasypt.encryptor.password=bfl123
spring.jpa.database=default

AE=UAE
BH=BAHRAIN
SA=KSA
QA=QATAR
KW=KUWAIT
OM=OMAN

TCM_GROUPS=05S,05H,05

Database_Names=hodata,BFLKUWAIT,Bflksa,bflQatar,bflbahrain

#Prod API's





#Item Creation API
#mirs.api.getMerchHierarchy.url=https://gbua.eu-frankfurt-1.oci.oraclecloud.com/rezanm2doj8bmtnttkcv/ords/mfcs/services/ItemMaster/get/getDepartmentData/
mirs.api.brandMaster.url=https://rex.retail.eu-frankfurt-1.ocs.oraclecloud.com/rgbu-rex-bflg-prd1-mfcs/MerchIntegrations/services/item/brands
mirs.api.createBrandMaster.url=https://rex.retail.eu-frankfurt-1.ocs.oraclecloud.com/rgbu-rex-bflg-prd1-mfcs/MerchIntegrations/services/item/brands/manage



2=S
3=W
4=H

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10

## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

# logging
logging.file=../logs/BFLRetailIntegrationInterface.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.root=TRACE 
app.api.logging.enable=true

#User Registration
add.user.temp.password=bfl123
add.user.notification.email.subject= Welcome! BFL Retail Integration Batch Monitoring Portal
ms.job.failed.alert.recipients=amit.arora@trangile.com
server.port=8080

#Store & Data Base Details...
WHDataBase=USA
ONLINE=ONLINE
HODATA=HODATA
ABUDATA=ABUDATA
TRAN_FLAG_DB=RMS
BFLDATA=BFLDATA

spring.mail.username=noreply-rms@bflgroup.ae
spring.mail.password=Dov07944
spring.mail.host=smtp.office365.com
spring.mail.port=587



spring.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#No of count to process sales transaction
trn.count=100
pst.count=100
#trn.count=1
#GO_LIVE_DATE=2021-04-17
GO_LIVE_DATE=22/05/2023
GO_LIVE_DATE_CLOSE=22/05/2023


mirs.api.getSupplierInfo.url=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/rezanm2doj8bmtnttkcv/ords/mfcs/services/get/getSupplierInfo/
mirs.api.getCountryInfo.url=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/rezanm2doj8bmtnttkcv/ords/mfcs/services/get/getCountryInfo
mirs.api.checkItem.url=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/rezanm2doj8bmtnttkcv/ords/mfcs/services/ItemMaster/get/checkItemExist/




#API Credentials
rics.api.clientId=dbde695e26ae46daa34ae28425ce3568
rics.api.clientSecret=982fc060-c31a-421f-adf5-26e2d6acb7c2
rics.api.grantType=client_credentials
rics.api.scope=rgbu:merch:MFCS-STG1

rics.api.clientId.prod=69783c7fb0de4d22becd16660a939de0
rics.api.clientSecret.prod=75db7bae-599a-4b6d-85e8-091918644612
rics.api.grantType.prod=client_credentials
rics.api.scope.prod=rgbu:merch:MFCS-PRD1



############################################################################

#### authentication url
rics.api.auth.url=https://idcs-c2d155f6b6614d2b838ca98bc0fb1178.identity.oraclecloud.com/oauth2/v1/token

mirs.api.call.order.procedure=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/wms/services/get/callOrderProcedure/
#### item creation api
mirs.api.createItemMaster.url=https://rex.retail.eu-frankfurt-1.ocs.oraclecloud.com/rgbu-rex-bflg-prd1-mfcs/MerchIntegrations/services/items/create
#### item ranging api
mirs.api.locationRaning.url=https://rex.retail.eu-frankfurt-1.ocs.oraclecloud.com/rgbu-rex-bflg-prd1-mfcs/MerchIntegrations/services/item/locations/create
#### merch hierarachy url
mirs.api.merchHierarchy.url=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/pos/services/get/getMerchHierarchy/
#### price change url
mirs.api.merchhier.bflpriceChange.url=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/wms/services/get/getItemLocPrice
#### Resa missing items url
#mirs.api.getMissingResaItems=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/wms/services/get/processMissingResaItems
##### clearance url
mirs.api.rpm.clearance=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/wms/services/get/getClearancesData

#### purchase order url
mirs.api.getPurchaseOrdersData=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/wms/services/get/testPurchaseOrderNos

###### groups url
mirs.api.merchhier.deps.url=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/pos/services/get/getSubClass/

##### shipment urls
mirs.api.merchhier.shipmentData.url=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/wms/services/get/processShipmentData

mirs.api.getContDetails.url=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/wms/services/get/getContDetails

mirs.api.getWmsupcbarcodes=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/wms/services/get/getUPCBarcodesDATAJOB

mirs.api.getWMSGroupWiseManifest=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/wms/services/get/getShipmentUploadDataJob
### subcategory url
mirs.api.merchhier.subcategory.url=https://rex.retail.eu-frankfurt-1.ocs.oraclecloud.com/rgbu-rex-bflg-prd1-mfcs/MerchIntegrations/services/foundation/merchhier/class

#### stores url
mirs.api.merchhier.prod.stores=https://rex.retail.eu-frankfurt-1.ocs.oraclecloud.com/rgbu-rex-bflg-prd1-mfcs/MerchIntegrations/services/foundation/omnichannel/location/retailstore

mirs.api.prod.missingBarcodeDetails=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/pos/services/post/Missing_Barcode_Details/

#Notification PROD API's
mirs.api.merchhier.notificationdetails.url=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/pos/services/get/getNotificationAttachments/
mirs.api.merchhier.orderAttachment.url=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/pos/services/get/getAttachedOrderDetails/
mirs.api.merchhier.attachment.url=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/pos/services/get/getOrderAttachment/
mirs.api.updateNotificationStatus=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/pos/services/post/updateNotificationsStatus/
mirs.api.purchaseOrderDetails=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/pos/services/get/getPurchaseOrderDetails/
mirs.api.groupSummaryReport=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/pos/services/get/getGroupSummaryReport/
mirs.api.merchhier.notificationqueue.url=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/pos/services/get/getNotificationsData/

#####
mirs.api.resa.prod.sales=https://rex.retail.eu-frankfurt-1.ocs.oraclecloud.com/rgbu-rex-bflg-prd1-mfcs/ResaReSTServices/services/private/Resa/salesService
mirs.api.resa.prod.otherShopReturns=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/pos/services/get/getSalesTransaction/

#Resa Integration Rest Services
mirs.api.resa.sales=https://rex.retail.eu-frankfurt-1.ocs.oraclecloud.com/rgbu-rex-bflg-stg1-mfcs/ResaReSTServices/services/private/Resa/salesService


#custom POS PROD POST API's
mirs.api.prod.missingBarcodeHeaders=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/pos/services/post/Missing_Barcode_Header/
mirs.api.prod.invoiceReprintHistory=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/pos/services/post/Invoice_Reprint_History/
mirs.api.prod.itemDelete=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/pos/services/post/Item_Void_Log/
mirs.api.prod.eWalletData=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/pos/services/post/EWallet_LOG/
mirs.api.prod.giftCardData=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/pos/services/post/Gift_Card_Entry_Log/
mirs.api.prod.priceHeaderAgeingData=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/pos/services/post/Price_Aging_Header/
mirs.api.prod.priceDetailAgeingData=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/pos/services/post/Price_Ageing_Details/
mirs.api.integration.data=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/wms/services/post/BFL_INTEGRATION_DATA_LOG/
#WMS PROD API's
mirs.api.brands.url=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/wms/services/get/getBrandMaster/
mirs.api.merchhier.itemMaster.url=https://rex.retail.eu-frankfurt-1.ocs.oraclecloud.com/rgbu-rex-bflg-prd1-mfcs/MerchIntegrations/services/foundation/item
mirs.api.getWmsItemAttributes=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/wms/services/get/getItemAttributes
mirs.api.getBaseOrders.url=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/wms/services/get/getManifestData/
mirs.api.merchhier.updateContStatus.url=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/wms/services/post/updateContainerStatus
mirs.api.merchhier.partialShipment.url=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/jtysiovnlkcmw9rdkadm/ords/mfcs/wms/services/get/getShipmentData

