debug=false

CURRENCY_ROUNDING=2

COUNTRY_ID=AE

STAGE_INTEGRATION=Y




#Prod DR SERVER
#spring.app.datasource.jdbcUrl=jdbc:sqlserver://94.206.4.102\\SQLEXPRESS;databaseName=RMS;portNumber=52547
#spring.app.datasource.username=RMS
#spring.app.datasource.password=RMS@2022

###PROD Server
#spring.app.datasource.jdbcUrl=jdbc:sqlserver://192.168.5.51\\SQLEXPRESS;databaseName=RMS;portNumber=52546
#spring.app.datasource.username=MFCS
#spring.app.datasource.password=Rm$l0g@In

#10.26 Server For WMS
spring.app.datasource.jdbcUrl=jdbc:sqlserver://94.206.4.102\\SQLEXPRESS;databaseName=RMS;portNumber=52546
spring.app.datasource.username=RMS
spring.app.datasource.password=RMS@2022

RANGING_LOC=11001

STORE_ID=1046
STORE_COST_CODE=002
STORE_LOC_CODE=02

#WAREHOUSE_ID=12001
#WAREHOUSE_ID=13001
WAREHOUSE_ID=21001
#WAREHOUSE_ID=11001
WAREHOUSE_COST_CODE=005
WAREHOUSE_LOC_CODE=05

#Store & Data Base Details...
WHDataBase=USA
ONLINE=ONLINE
HODATA=HODATA
ABUDATA=ABUDATA
TRAN_FLAG_DB=RMS
BFLDATA=BFLDATA



spring.mail.username=noreply-rms@bflgroup.ae
spring.mail.password=Dov07944
spring.mail.host=smtp.office365.com
spring.mail.port=587



#spring.mail.protocol=TLS
spring.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#No of count to process sales transaction
trn.count=10
pst.count=100
#trn.count=1
GO_LIVE_DATE=26/08/2023
GO_LIVE_DATE_CLOSE=26/08/2023


#Resa Integration Rest Services
mirs.api.resa.sales=https://rex.retail.eu-frankfurt-1.ocs.oraclecloud.com/rgbu-rex-bflg-stg1-mfcs/ResaReSTServices/services/private/Resa/salesService



#API Credentials
rics.api.auth.url=https://idcs-c2d155f6b6614d2b838ca98bc0fb1178.identity.oraclecloud.com/oauth2/v1/token
rics.api.clientId=dbde695e26ae46daa34ae28425ce3568
rics.api.clientSecret=982fc060-c31a-421f-adf5-26e2d6acb7c2
rics.api.grantType=client_credentials
#rics.api.scope=urn:opc:idm:__myscopes__
rics.api.scope=rgbu:merch:MFCS-STG1
rics.api.token=

####################################################################3
mirs.api.call.order.procedure=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/rezanm2doj8bmtnttkcv/ords/mfcs/WMSAPI/callOrderProcedure


mirs.api.merchHierarchy.url=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/rezanm2doj8bmtnttkcv/ords/mfcs/services/get/getMerchHierarchy/
#### item creation api
mirs.api.createItemMaster.url=https://rex.retail.eu-frankfurt-1.ocs.oraclecloud.com/rgbu-rex-bflg-stg1-mfcs/MerchIntegrations/services/items/create
#### item location ranging
mirs.api.locationRaning.url=https://rex.retail.eu-frankfurt-1.ocs.oraclecloud.com/rgbu-rex-bflg-stg1-mfcs/MerchIntegrations/services/item/locations/create
mirs.api.checkItem.url=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/rezanm2doj8bmtnttkcv/ords/mfcs/services/ItemMaster/get/checkItemExist/

#merch hierarchy url
mirs.api.getMerchHierarchy.url=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/rezanm2doj8bmtnttkcv/ords/mfcs/services/ItemMaster/get/getDepartmentData/

# price change url
mirs.api.merchhier.bflpriceChange.url=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/rezanm2doj8bmtnttkcv/ords/mfcs/WMSAPI/getItemLocPrice

### brand master url
mirs.api.brands.url=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/rezanm2doj8bmtnttkcv/ords/mfcs/WMSAPI/getBrandMaster

mirs.api.getPurchaseOrdersData=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/rezanm2doj8bmtnttkcv/ords/mfcs/WMSAPI/testPurchaseOrderNos

#### upcBarCodeDataJob
mirs.api.getContDetails.url=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/rezanm2doj8bmtnttkcv/ords/mfcs/WMSAPI/getContDetails
mirs.api.getWmsupcbarcodes=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/rezanm2doj8bmtnttkcv/ords/mfcs/WMSAPI/getUPCBarcodesDATAJOB
mirs.api.merchhier.updateContStatus.url=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/rezanm2doj8bmtnttkcv/ords/mfcs/WMSDATAPOSTAPI/updateContainerStatus
mirs.api.merchhier.partialShipment.url=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/rezanm2doj8bmtnttkcv/ords/mfcs/WMSAPI/getShipmentData

mirs.api.merchhier.shipmentData.url=

mirs.api.getWMSGroupWiseManifest=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/rezanm2doj8bmtnttkcv/ords/mfcs/WMSAPI/getShipmentUploadDataJob

mirs.api.rpm.clearance=https://rgbu.gbua.eu-frankfurt-1.oci.oraclecloud.com/rezanm2doj8bmtnttkcv/ords/mfcs/WMSAPI/getClearancesData